<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red and White Background</title>
    <style>
    
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}
        body {
           background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,221,221,1) 0%, rgba(189,20,20,1) 43%, rgba(255,218,218,1) 100%);
            color: #FFFFFF; /* White text */
            text-align: center;
        }
        
        p{
          font-size: 20px;
        }
        
        <a href="/"><button class="bn632-hover bn28">Button</button></a>
        
        
        h1{
          color: red;
          background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,0.896796218487395) 0%, rgba(255,255,255,0.8855917366946778) 45%, rgba(255,0,0,0.9023984593837535) 100%);
        }
        
    </style>
</head>
<body>
    <h1>Facts About Arsenal</h1>
    <p>Arsenal was founded in 1886 by a group of workers from the Woolwich Arsenal Armament Factory. Originally known as Dial Square, the club’s name was later changed to Royal Arsenal
     and eventually became Arsenal Football Club.
     
     The club signed the largest sponsorship deal in English football history,
     worth approximately £100 million, when they gave the naming rights to their new stadium to the airline company Emirates.
     
    Arsenal hosts an annual preseason tournament known as the Emirates Cup.
    
     The tournament brings together top clubs from around Europe for exciting matches and gives fans a chance to see their favorite teams in action.</p>

<iframe src="https://giphy.com/embed/ZciYao3yV98Q0hYBdK" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/BTSport-arsenal-bt-sport-football-ZciYao3yV98Q0hYBdK" >
 
 
 <iframe width="300" height="300" src="https://www.youtube.com/embed/WG8t90347YQ?si=pKiLeXQvNcS3REu9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
<p>

</p>
 
 
  </a>
  
  <a href="/https://www.arsenal.com/"><button class="bn632-hover bn28">Arsenal Website </button></a>
</body>
</html>
  
  .
